spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://postgres:5432/user_service
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
